# Voice-Detecotor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voicedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicedetector/: AlarmActivity.java  MainActivity.java  VoiceProcess.java
app/src/main/res/drawable/: button.xml  button2.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  alarm_activity.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voicedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
