apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.voicedetector"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/musicg-1.4.2.0.jar')
    implementation files('libs/TarsosDSP-latest.jar')
    implementation files('libs/jl1.0.1.jar')
    implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation files('libs\\jave-1.0.2.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation "com.kailashdabhi:om-recorder:1.1.5"
    implementation "com.github.adrielcafe:AndroidAudioRecorder:0.3.0"
    api 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'




}
repositories {
    mavenCentral()
}