<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <com.google.android.material.slider.Slider
        android:layout_width="300dp"
        android:id="@+id/slider"
        android:layout_height="18dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="RecordBtn"
        android:id="@+id/startButton"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#2E7D32"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

<!--    <Button-->
<!--        android:id="@+id/stopButton"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="#2E7D32"-->
<!--        android:text="stop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.501"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.619" />-->

    <Button
        android:id="@+id/OpenAudioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Open Audio source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        tools:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OpenAudioBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
